	server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/OnRoadVehicleAssistanceDb
spring.datasource.username = postgres
spring.datasource.password = sunsaisurya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true




